                                                                                                              
                                                                                                              
                                                                                                              
                                                   'xxxxxxxxxxxxx:                                            
                                                   ..............'                                            
                                             ccccccccccdddocccccccccc                                         
                                             ......,xxxKKK0xxxxxx:...                                         
                                         ,,,,oooooodxxxKKKXNNNlll;...                                         
                                      xxxl,,,ddddddo:::ooodxxx,,,....ddddddd                                  
                                      ...:xxxllllll,                                                          
                                  ;ooo:::looo.......                        ccc;                              
                                  '...xxxolll                                  .                              
                                  '...lll'                                     .                              
                               OOOl'''lll.       ....................          :OOO                           
                               ...,llllll.      :xx0WWWWWWXxxxWWWWWWW       .......                           
                           ;ooo,,,:lll....   ,,,oxxdlllWWWNOOOlllOWWW,,,,,,,:::::::ooo'                       
                           '...lllllll       xxxxxx:   WWWNKKK   lWWWxxxxxxxxxxxxxx....                       
                           '...dddxOOO       xxxO00l   WWWNKKK   lWWWcccccccxxxxxxxlllc:::                    
                           ,'''dddOKKK       oooOKKd...NNNX000...oWWWcccccccddddxxxxxx,..'                    
                           :xxx;;;dKKK          oKKKKKKxxxxxxxKKKKKKKKKKKKKK;;;lxxxxxx,..'                    
                           :xxx;;;oOOO'''.   ,,,xKKKKKKooodxxxOOOOOOOOOOOOOO;;;coooooo,..'                    
                           :xxx;;;lxxxxxx,   KKKKKKKKKK;;;cxxxxxxxxxxxxxxxxx;;;;;;;;;;'..'                    
                               ooodxxxxxxo:::KKKKKKx'''....ccccccccccccccccc;;;d000000c,,,                    
                               xxxxxxxxxxxxxxKKKKKKo      .;;;;;;;;;;;;;;;;;;;;kWWWWWWd;;;                    
                                         ':::kkk0KKx'''                 .;;;XXXNWWWWWWNXXOccc                 
                                         ....oook00x;;;.......'''....   .;;;WWWWWWWWWWWWW0;;;                 
                                         .   ;;;oxxo;;;;;;;;;;KKKd;;;   ,;;;WWWWWWWWWWWWW0;;;                 
                                         .   ;;;oxxdlllllloxxxooo,          ddd0WWWWWWOdd:                    
                                         .   ;;;oxxxxxxxxxkKKK;;;,          ;;;kWWWWWWd;;;                    
                                      ,,,.......lxxxxxxxxxdccc   ,cccccc;      ,cccccc.                       
                                  :xxx''',,,,,,,clloddddddo:::OOOxddddddxOOO                                  
                                  '...llloxxxxxx,..'llllllllll;;;kWWWWWWk;;;                                  
                               oooc,,,lllloooxxxl:::,,,,,,;:::kkkKWWWWWWKkkkxxx:                              
                               ...,llllllllllxxxxxxl......';;;WWWWWWWWWWWWWW;;;,                              
                               ...,lll''';lllllldxxdooooool;;;WWWWWWWWWWWWWW;;;,                              
                           :000...,ccc''';ccclllodddxxxxxxo:::XXXNWWWWWWNXXX                                  
                           '...,,,,,,,ooo;...lllllloxxxxxxxxxx;;;kWWWWWWk;;;                                  
                           '...,,,,,,,oooc;;;,,,,,,:oooooooooo:::okkkkkk,                                     
                           '...,,,,,,,ooooooo......'lllllllllllll:;;;;;;,                                     
                           '...,,,,,,,ooooooo::::::;''''''''''''''                                            
                           '...,,,,,,,lllloooooooooc''''''''''...'                                            
                           '...,,,,,,,,,,:oooooooooooooooooooo...'                                            
                               ''',,,,,,,:cccooooooooooooolccc...'                                            
                               ....,,,,,,,,,,oooooooooooooc,,,...'                                            
                               ....,,,,,,,,,,:::,'',::::::;,,,...'                                            
                               ....,,,,,,,,,,,,,....,,,,,,,,,,...'                                            
                               ....,,,,,,,,,,,,,.......,,,,,,,...'                                            
                                  .'''''''''''''.......'''''''...'                                            
                                  '..............................'                                            
                                  .   '''''''''''''.   '''''''''',;;;                                         
                                  .   ;;;;;;;;;;;;;.   ;;;;;;;;;;.                                            
                                  .   ;;;o000000l;;.   ;;;;;;;;;;okkk...'                                     
                                  .   ,,,lkkkkkk:,,.   ,,,,,,,,,,lkkk   .                                     
                                  .                                     .                                     
                                  .                                     .                                     
