                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                   'xxxxxxxxxxxxx:                                            
                                                   ..............'                                            
                                             ooooool:::llll::::::cooo                                         
                                             ......,xxxKKK0xxxxxx:...                                         
                                         ,,,,oooooodxxxKKKXNNNlll;...                                         
                                      OOOl'''dddddddlllkkkO000;;;'...OOOOOOO                                  
                                      ...:xxxllllll,                                                          
                                  ;ooo:::looo.......                        ccclooo                           
                                  '...xxxolll                                   ...                           
                                  '...ooo;...                                  .lll:::.                       
                               000l...lll.         ........   .......          ;xxx'''d00o                    
                               ...,llllll.      :xx0WWWWWWXxxxWWWWWWW       xxxxxxxxxx,..'                    
                           ;ddd,,,:lll'''.   '''lxxxdddWWWXOOOddd0WWW.......ooodxxxxxx,..'                    
                           '...lllllll       xxxxxx:   WWWNKKK   lWWWlllllllllloxxxxxx,..'                    
                           '...dddxOOO       xxxO00l   WWWNKKK   lWWW:::::::lllccccccc'..'                    
                           '...xxxOKKK       xxx0KKo   WWWNKKK   lWWW;;;;;;;lll:;;;;;;'..'                    
                           ;ooo:::xKKK          dKK0kkkkkkkkkkkkk0XXXOOOOOOO:::xXXXXXXl;;;                    
                           :xxx;;;o000...    '''xKKKKKKooodxxx00000000000000;;;kWWWWWWOddxOOO                 
                           :xxx;;;lxxxxxx,   KKKKKKKKKK;;;cxxxxxxxxxxxxxxxxx;;;kWWWWWWWWW0;;;                 
                               ooodxxxxxxl;;;KKKKKKx,,,...'lllllllllllllllllOOOXWWWWWWWWW0;;;                 
                               xxxxxxxxxxxxxxKKKKKKo      .;;;;;;;;;;;;;;;;;WWWWWWWWWWWWW0;;;                 
                                         ':::kkk0KKx'''                 .   cccOWWWWWWxcc:                    
                                         ....oook00x;;;.......'''.......'      ,000000.                       
                                         .   ;;;oxxo;;;;;;;;;;KKKd;;;;;;,      ,;;;;;;.                       
                                      ooo,   ''';::clllllllddddddxkkkkkkxxxx                                  
                                      .............;xxxxxxkKKK;;;kWWWWWWk;;;                                  
                                  ,,,,:::loooooooooc'''''';cccXXXNWWWWWWNXXXccc;                              
                               000l...lllodddxxxxxxl'''''',;;;WWWWWWWWWWWWWW;;;,                              
                               ...,llllllllllxxxxxxxxxxxxxo;;;WWWWWWWWWWWWWW;;;,                              
                               ...,lll,,,:llloooooodxxxxxxdlllkkkKWWWWWWKkkk                                  
                               ...,lll...,llllllllloxxxxxxxxxx;;;kWWWWWWk;;;                                  
                           ,;;;''',;;;''''''''''''';oooooooooocccldddddd,                                     
                           '...,,,,,,,,,,,,,,,,,''',ccccccccccccc.                                            
                           '...,,,,,,,,,,xWWWWWWkoo:.............'                                            
                           '...,,,,,,,,,,dKKKKKKxooc,,,,,,,,,,...'                                            
                           '...,,,,,,,,,,:oooooooooooooooooooo...'                                            
                               ...',,,,,,;:::oooooooooooool:::...'                                            
                               ....,,,,,,,,,,oooooooooooooc,,,...'                                            
                               ....,,,,,,,,,,;;;....;;;;;;;,,,...'                                            
                                  .'''''''''''''....''''''''''...'                                            
                                  '..............................'                                            
                                  .   '''''''''''''.   '''''''''',;;;                                         
                                  .   ;;;;;;;;;;;;;.   ;;;;;;;;;;.                                            
                                  .   ;;;o000000l;;.   ;;;;;;;;;;okkk...'                                     
                                  .   ,,,lkkkkkk:,,.   ,,,,,,,,,,lkkk   .                                     
                                  .                                     .                                     
                                  .                                     .                                     
