                                                                                                              
                                                                                                              
                                                                                                              
                                                       xxxxxxxxxxxxxx                                         
                                                       ..............                                         
                                                :cccccccccldddcccccccccc;                                     
                                                '......xxxkKKKxxxxxxx...'                                     
                                             ,,,cooooooxxxOKKKNNNOlll...'                                     
                                         :xxx,,,ldddddd:::coooxxxl,,,...;dddddd;                              
                                         '...xxxollllll                        .                              
                                      oooc:::ooo;......                        .ccc                           
                                      ...:xxxlll.                                                             
                                      ...;lll                                                                 
                           :OOOOOOOOOO''';lll       ....................                                      
                           '..........lllllll      .xxxWWWWWWWxxxKWWWWWWl      .                              
                        oooc:::...',,,lll;...   .,,:xxxlllxWWWOOOdlllWWW;                                     
                        ...:xxx...,llllll.      :xxxxxx   ,WWWKKK:   WWWc                                     
                    .:::llloxxx...:dddOOO;      :xxk000   ,WWWKKK:   WWW0oooooo;                              
                    ....xxxxxxx'''cdddKKK:      ;ooxKKK...:NNN000c...WWWkccccccxKKK                           
                    ....xxxxxxxxxxl;;;KKK:         'KKKKKK0xxxxxxOKKKKKKKKKKKKKd;;;                           
                    ....oooooooxxxl;;;OOOl'''   .,,lKKKKKKOoooxxxkOOOOOOOOOOOOOo;;;                           
                    ....;;;;;;;xxxl;;;xxxxxxx   oKKKKKKKKKk;;;xxxxxxxxxxxxxxxxxl;;;                           
                    .,,,0000000cccloooxxxxxxx:::kKKKKKK'''....ccccccccccccccccc,                              
                    .;;;WWWWWWW;;;lxxxxxxxxxxxxx0KKKKKK       ;;;;;;;;;;;;;;;;;,                              
                 :ccdXXXWWWWWWWXXXx:::   .   :::dkkOKKK'''.                                                   
                 ;;;dWWWWWWWWWWWWWk;;;       ...coox000;;;'.......'''....                                     
                 ;;;dWWWWWWWWWWWWWk;;;          .;;cxxx;;;;;;;;;;dKKK;;;,                                     
                    .dddWWWWWWWddd,             .;;cxxxlllllllxxxdooo                                         
                    .;;;WWWWWWW;;;,             .;;cxxxxxxxxxxKKKd;;;                                         
                        ccccccc       ccccccc   .;;cxxxxxxxxxx,,,'...,,,,                                     
                                  :OOOddddddd...,::cddddddolll,,,,,,,'''cxxx                                  
                                  ,;;;WWWWWWW;;;clllllllll:...xxxxxxxlll,...                                  
                               xxxxkkkWWWWWWWkkkl:::,,,,,,;:::xxxdooolll:,,,ooo;                              
                               ;;;kWWWWWWWWWWWWWd;;,......,xxxxxxollllllllll...'                              
                               ;;;kWWWWWWWWWWWWWd;;:oooooooxxxlllllll''';lll...'                              
                                  ;XXXWWWWWWWXXXo::lxxxxxxxdddlllcccc''';ccc...l000                           
                                  ,;;;WWWWWWW;;;oxxxxxxxxxdllllll,...ooo:,,,,,,....                           
                                      kkkkkkk:::loooooooool,,,,,,;;;;ooo:,,,,,,....                           
                                      ;;;;;;;lllllllllllll:......;oooooo:,,,,,,....                           
                                             ''''''''''''',::::::coooooo:,,,,,,....                           
                                             ....''''''''';oooooooooolll:,,,,,,....                           
                                             ...:oooooooooooooooooooo,,,,,,,,,,....                           
                                             ...;cclooooooooooooolccc,,,,,,,'''.                              
                                             ...',,:ooooooooooooo:,,,,,,,,,,...'                              
                                             ...',,;::::::;''':::;,,,,,,,,,,...'                              
                                             ...',,,,,,,,,'...,,,,,,,,,,,,,,...'                              
                                             ...',,,,,,.......,,,,,,,,,,,,,,...'                              
                                             ....''''''.......''''''''''''''                                  
                                             ...............................                                  
                                         ,;;;''''''''''   .'''''''''''''.                                     
                                         .   ;;;;;;;;;;   .;;;;;;;;;;;;;.                                     
                                      ...:kkk;;;;;;;;;;   .;;;0000000;;;.                                     
                                         ,kkk,,,,,,,,,,    ,,,kkkkkkk,,,.                                     
                                                                                                              
                                                                                                              
