                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                   .,,,,,,,,,,,,,,                                            
                                             xxxxxxo,,,::::,,,,,,lxxx                                         
                                             ......,xxxKKK0xxxxxx:...                                         
                                         ;ooo::::::lxxxKKKKKKKooo;...                                         
                                         '...xxxxxxxxxxKKKXWWWlll,...                                         
                                      ,,,cooollllll;   .......       .......                                  
                                  :OOO'''cddd;;;;;;'                        OOO:                              
                                  '...xxxolll                                  .                              
                                  '...ooo:...                                  .                              
                                  '...lll.                                     .                              
                               :::::::lll.      '::lxxxxxxd:::xxxxxxx                                         
                           :000...;lll:::.      cxxkKKKWWWXkkkKKKNWWW                                         
                           '...lllllll       xxxxxx:   WWWNKKK   lWWW                                         
                           '...ooodxxx       xxxkOOc   WWWNKKK   lWWWkkkkkkk       000'                       
                           '...xxxOKKK       xxx0KKo   WWWNKKK   lWWW;;;;;;;       xxx'                       
                           ;lllcccxKKK       ...xKKOooo000OkkkoooOXXXkkkkkkkooo;   xxx'                       
                           :xxx;;;dKKK          oKKKKKKxxxxxxxKKKKKKKKKKKKKK;;;,   xxx'                       
                        ooodxxx;;;lkkkooo'   kkk0KKKKKK:::lxxxkkkkkkkkkkkkkk;;;cooolll'                       
                        llloxxx;;;coooxxx:...KKKKKKOooo...;ooooooooooooooooo:::cooolll'                       
                        llloxxx;;;;;;;xxxxxxxKKKKKKo      .;;;;;;;;;;;;;;;;;llloxxxlll'                       
                        lllccccOOOOOOOlllllllOOO0KKx...    ..............   llllooolll'                       
                        lll:;;;WWWWWWW;;;;;;;xxx0KKk;;;                 .   llllllllll'                       
                        :::xXXXWWWWWWWXXXx;;;:::dkko;;;'''''''kkkl,,,:::cooodddolllddd'                       
                        ;;;kWWWWWWWWWWWWWk;;;;;;oxxdccccccclllkkko:::lllloooxxxolllxxx'                       
                        ;;;kWWWWWWWWWWWWWk;;;;;;oxxxxxxxxxkKKK;;;:lllllloxxxxxxolllxxx'                       
                        ;;;kWWWWWWWWWWWWWk;;;kkkollllllllloddd:::clllooodxxxooollllooo'                       
                        ;;;kWWWWWWWWWWWWWk;;;WWWd;;;;;;;;;;;;;lllllllxxxxxxxllllllllll'                       
                           ,lllWWWWWWWlllkXXXlllOXXXXXXXXXXXXX:::ldddxxxollllllodddlll'                       
                               XXXXXXXccckXXXcccKWWWWWWWWWWWWWcccoddddddolllllloxxx                           
                               ;;;;;;;WWWk;;;WWWWWWWWWWWWWWWWWWWWk;;;llloxxxxxxxxxx                           
                                      kkkl;;;WWWWWWWWWWWWWWWWWWWWk;;;oooooooooo,                              
                                      ;;;;;;;WWWWWWWWWWWWWWWWWWWWk;;;xxxollllll;                              
                                      ...';;;dddKWWWWWWWWWWWWWdddlcccooo,                                     
                                      ....,,,:::OXXXXXXXXXXXXX:::clll:::,                                     
                                      ....,,,ooo:;;;;;;;;;;;;;ooooooo...'                                     
                                      ....,,,cccc:::::::::::::ooooooo...'                                     
                                      ....,,,,,,coooooooooooooooooooo...'                                     
                                      ....,,,,,,;::coooooooooooooc:::...'                                     
                                      ....,,,,,,,,,:ooooooooooooo:,,,...'                                     
                                         ....,,,,,,'.......;;;;;;'...                                         
                                         '...''''''........''''''....                                         
                                         '...........................                                         
                                      ;;;,'''''''''.      .'''''''''';;;,                                     
                                         .;;;;;;;;;.      .;;;;;;;;;;   .                                     
                                  '...kkko;;;;;;;;;.      .;;;;;;;;;;kkk:...                                  
                                  .   kkkl,,,,,,,,,.       ,,,,,,,,,,kkk,                                     
                                  .                .      .                                                   
                                  .                .      .                                                   
