                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                   .,,,,,,,,,,,,,,                                            
                                             xxxxxxo,,,::::,,,,,,lxxx                                         
                                             ......,xxxKKK0xxxxxx:...                                         
                                         ;ooo::::::lxxxKKKKKKKooo;...                                         
                                         '...xxxxxxxxxxKKKXWWWlll,...                                         
                                      ,,,cooollllll;   .......       .......                                  
                                  :OOO'''cddd;;;;;;'                        OOO:                              
                                  '...xxxolll                                  .                              
                                  '...ooo:...                                  'ooo                           
                                  '...lll.                                      ...                           
                               :::::::lll.      '::lxxxxxxd:::xxxxxxx       :::clll:::.                       
                           :000...;lll:::.      cxxkKKKWWWXkkkKKKNWWW       xxxxxxx'''d00o                    
                           '...lllllll       xxxxxx:   WWWNKKK   lWWWlllllllxxxxxxxxxx,..'                    
                           '...ooodxxx       xxxkOOc   WWWNKKK   lWWWcccccccooodxxxxxx,..'                    
                           '...xxxOKKK       xxx0KKo   WWWNKKK   lWWW;;;;;;;llloxxxxxx,..'                    
                           ;lllcccxKKK       ...xKKOooo000OkkkoooOXXXkkkkkkk:::ccccccc'..'                    
                           :xxx;;;dKKK          oKKKKKKxxxxxxxKKKKKKKKKKKKKK;;;;;;;;;;'..'                    
                           :xxx;;;lkkkooo'   kkk0KKKKKK:::lxxxkkkkkkkkkkkkkk;;;xXXXXXXl;;;                    
                               cccoxxxxxx:...KKKKKKOooo...;oooooooooooooooooddd0WWWWWWOddxOOO                 
                               xxxxxxxxxxxxxxKKKKKKo      .;;;;;;;;;;;;;;;;;WWWWWWWWWWWWW0;;;                 
                                      ''';lllOOO0KKx...    .............';;;WWWWWWWWWWWWW0;;;                 
                                         .;;;xxx0KKk;;;                 .;;;WWWWWWWWWWWWW0;;;                 
                                         .   :::dkko;;;'''''''kkkl,,,       cccOWWWWWWxcc:                    
                                      xxx;   ,,,oxxdccccccclllkkkl;;;OOO:      ,000000.                       
                                      ..........lxxxxxxxxxkKKK;;;;;;;;;;,      ,;;;;;;.                       
                                  ;ooo,,,;:::::::::lxxxxxxxddd;;;lkkkkkkxxxx                                  
                                  '...llloxxxxxx,..;xxxxxxo;;;;;;kWWWWWWk;;;                                  
                               ,,,;:::lllllllxxxoooc'''''',;;;XXXNWWWWWWNXXXccc;                              
                               ...,lllccccllldddxxxl'''''',;;;WWWWWWWWWWWWWW;;;,                              
                               ...,lll...,lllllldxxxxxxxxxo;;;WWWWWWWWWWWWWW;;;,                              
                           ;lll''',:::''',,,,lllooodxxxxxxdlllkkkKWWWWWWKkkk                                  
                           '...,,,,,,,,,,'...lllllloxxxxxxxxxx;;;kWWWWWWk;;;                                  
                           '...,,,,,,,,,,;:::'''''';oooooooooocccldddddd,                                     
                           '...,,,,,,,,,,:ooo'''''',ccccccccccccc.                                            
                           '...,,,,,,,,,,:ooooooooo:.............'                                            
                           '...,,,,,,,,,,:cccooooooc,,,,,,,,,,...'                                            
                           '...,,,,,,,,,,,,,,ooooooooooooooooo...'                                            
                               ...',,,,,,,,,,:::loooooooool:::...'                                            
                               ....,,,,,,,,,,,,,coooooooooc,,,...'                                            
                               ....,,,,,,,,,,,,,....;;;;;;;,,,...'                                            
                                  .'''''''''''''....''''''''''...'                                            
                                  '..............................'                                            
                                  .   '''''''''''''.   '''''''''',;;;                                         
                                  .   ;;;;;;;;;;;;;.   ;;;;;;;;;;.                                            
                                  .   ;;;o000000l;;.   ;;;;;;;;;;okkk...'                                     
                                  .   ,,,lkkkkkk:,,.   ,,,,,,,,,,lkkk   .                                     
                                  .                                     .                                     
                                  .                                     .                                     
