                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                       ,,,,,,,,,,,,,,                                         
                                                lxxxxxx,,,;:::,,,,,,,xxx:                                     
                                                '......xxxkKKKxxxxxxx...'                                     
                                             oooc::::::xxxkKKKKKKkooo...'                                     
                                             ...lxxxxxxxxxOKKKWWWOlll...'                                     
                                         ,,,,ooolllllll   ........       ......'                              
                                      OOOl'''dddc;;;;;;                        ;OOO                           
                                      ...:xxxlll.                                                             
                           ;oooooooooo...;ooo...                                                              
                           '.............,lll                                                                 
                        :::cllllll,...:::clll      .:::xxxxxxx:::oxxxxxx,      .                              
                    '000'''cxxxooo:...lllc:::      'xxxKKKXWWWkkkOKKKWWW'                                     
                    ....xxxxxxx...,llllll.      :xxxxxx   ,WWWKKK:   WWWc                                     
                    ....xxxxxxx...;oooxxx,      :xxkOOO   ,WWWKKK:   WWWKkkkkkk:                              
                    ....xxxxxxx...:xxxKKK:      :xxkKKK   ,WWWKKK:   WWWk;;;;;;,                              
                    ....ccccccclllccccKKK:      ...:KKKooox000kkkxoooXXX0kkkkkkdooo                           
                    ....;;;;;;;xxxl;;;KKK:         'KKKKKK0xxxxxxOKKKKKKKKKKKKKd;;;                           
                    .;;;XXXXXXXxxxl;;;kkkdooo   ckkOKKKKKKk:::xxxxkkkkkkkkkkkkkl;;;                           
                 lOOkdddWWWWWWW000dcccxxxxxxx...xKKKKKKoooc...ooooooooooooooooo'                              
                 ;;;dWWWWWWWWWWWWWKxxxxxxxxxxxxx0KKKKKK       ;;;;;;;;;;;;;;;;;,                              
                 ;;;dWWWWWWWWWWWWWOlll   ''''lllxOOOKKK....   ..............                                  
                 ;;;dWWWWWWWWWWWWWk;;;   .   ;;;oxxkKKK;;;.                                                   
                    .cccWWWWWWWccc,             ,::lkkk;;;,''''''lkkk,,,'                                     
                        0000000       OOOOOOO   .;;cxxxccccccc'''cddd,,,,                                     
                        ;;;;;;;       ;;;;;;;   .;;cxxxxxxxxxx..........'                                     
                                  :xxxkkkkkkk...,;;cxxxxxxo::::::::::,,,cooo                                  
                                  ,;;;WWWWWWW;;;;;;cxxxxxxl...xxxxxxxlll,...                                  
                               ccckXXXWWWWWWWXXXo;;;'''''';oooxxxollllllc:::,,,,                              
                               ;;;kWWWWWWWWWWWWWd;;,'''''':xxxdddolllcccclll...'                              
                               ;;;kWWWWWWWWWWWWWd;;cxxxxxxxxxxlllllll...,lll...'                              
                                  ,kkkWWWWWWWkkkolloxxxxxxdooolll:,,,''',:::''';lll                           
                                  ,;;;WWWWWWW;;;oxxxxxxxxxdllllll,...,,,,,,,,,,....                           
                                      dddddddcccloooooooooc'''''';:::,,,,,,,,,,....                           
                                             ccccccccccccc;'''''':ooo,,,,,,,,,,....                           
                                             .............,oooooooooo,,,,,,,,,,....                           
                                             ...',,,,,,,,,;oooooolccc,,,,,,,,,,....                           
                                             ...:oooooooooooooooo:,,,,,,,,,,,,,....                           
                                             ...,::coooooooooo:::;,,,,,,,,,,....                              
                                             ...',,:oooooooooo,,,,,,,,,,,,,,...'                              
                                             ...',,;;;;;;;,...,,,,,,,,,,,,,,...'                              
                                             ....'''''''''....''''''''''''''                                  
                                             ...............................                                  
                                         ,;;;''''''''''   .'''''''''''''.                                     
                                         .   ;;;;;;;;;;   .;;;;;;;;;;;;;.                                     
                                      ...:kkk;;;;;;;;;;   .;;;0000000;;;.                                     
                                         ,kkk,,,,,,,,,,    ,,,kkkkkkk,,,.                                     
                                                                                                              
                                                                                                              
