                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                       xxxxxxxxxxxxxx                                         
                                                       ..............                                         
                                                :oooooo:::clll:::::::ooo;                                     
                                                '......xxxkKKKxxxxxxx...'                                     
                                             ,,,cooooooxxxOKKKNNNOlll...'                                     
                                         :OOO'''lddddddlllokkk000d;;;...cOOOOOO:                              
                                         '...xxxollllll                        .                              
                           ;oooooooooooooc:::ooo;......                        .ccc                           
                           '.............:xxxlll.                                                             
                        :::cllllllllll...;ooo...                                                              
                    '000'''cxxxxxxdooo...;lll          .......   .......                                      
                    ....xxxxxxxxxx:...lllllll      .xxxWWWWWWWxxxKWWWWWWl      .                              
                    ....xxxxxxxccc;,,,lll;'''   .'';xxxdddOWWWOOOxdddWWW;                                     
                    ....xxxxxxx...,llllll.      :xxxxxx   ,WWWKKK:   WWWc                                     
                    ....ccccccc...:dddOOO;      :xxk000   ,WWWKKK:   WWW0oooooo;                              
                    ....;;;;;;;...:xxxKKK:      :xxkKKK   ,WWWKKK:   WWWk;;;;;;,                              
                    .;;;XXXXXXXoool:::KKK:         ;KKKkkkkkkkkkkkkkkXXX0OOOOOOdccc                           
                 lOOkdddWWWWWWWxxxl;;;000l...   .''cKKKKKKOoooxxxk0000000000000o;;;                           
                 ;;;dWWWWWWWWWWxxxl;;;xxxxxxx   oKKKKKKKKKk;;;xxxxxxxxxxxxxxxxxl;;;                           
                 ;;;dWWWWWWWWWWKKKkoooxxxxxxx;;;kKKKKKK,,,'...lllllllllllllllll,                              
                 ;;;dWWWWWWWWWWWWWKxxxxxxxxxxxxx0KKKKKK       ;;;;;;;;;;;;;;;;;,                              
                    .cccWWWWWWWccc,      .   :::dkkOKKK'''.                                                   
                        0000000       OOO:......coox000;;;'.......'''....                                     
                        ;;;;;;;       ;;;;;;;   .;;cxxx;;;;;;;;;;dKKK;;;,                                     
                                  :xxxkkkkkkk...,;;cxxxlll:'''''':lll''',                                     
                                  ,;;;WWWWWWW;;;;;;cxxxxxxl.............'                                     
                               ccckXXXWWWWWWWXXXo;;;'''''';oooooooooo:::;,,,                                  
                               ;;;kWWWWWWWWWWWWWd;;,'''''':xxxxxxddddlll;...000:                              
                               ;;;kWWWWWWWWWWWWWd;;cxxxxxxxxxxxxxollllllllll...'                              
                                  ,kkkWWWWWWWkkkolloxxxxxxdoooooollll,,,:lll...'                              
                                  ,;;;WWWWWWW;;;oxxxxxxxxxdllllllllll...,lll...'                              
                                      dddddddcccloooooooooc''''''''''''',;;;''',;;;                           
                                             ccccccccccccc;''',,,,,,,,,,,,,,,,,....                           
                                             .............,oooWWWWWWW,,,,,,,,,,....                           
                                             ...',,,,,,,,,;oooKKKKKKK,,,,,,,,,,....                           
                                             ...:oooooooooooooooooooo,,,,,,,,,,....                           
                                             ...,::coooooooooooooc:::,,,,,,,....                              
                                             ...',,:ooooooooooooo:,,,,,,,,,,...'                              
                                             ...',,;;;;;;;,...;;;;,,,,,,,,,,...'                              
                                             ....'''''''''....''''''''''''''                                  
                                             ...............................                                  
                                         ,;;;''''''''''   .'''''''''''''.                                     
                                         .   ;;;;;;;;;;   .;;;;;;;;;;;;;.                                     
                                      ...:kkk;;;;;;;;;;   .;;;0000000;;;.                                     
                                         ,kkk,,,,,,,,,,    ,,,kkkkkkk,,,.                                     
                                                                                                              
                                                                                                              
